spring.datasource.url=jdbc:mysql://localhost:3306/quest_reservations?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MySQL54535251
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#for docker connect enable spring.profiles.active=docker
#spring.profiles.active=docker

spring.security.user.name=admin
spring.security.user.password=admin