spring.datasource.url=jdbc:mysql://localhost:3306/quest_reservations?useSSL=false&serverTimezone=UTC
spring.datasource.username=questsfera
spring.datasource.password=quest54535251

spring.security.user.name=test
spring.security.user.password=test